<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<meta charset="UTF-8">
<head>
    <title>All users</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 8px;
            background-color: #f0f0f0;
        }

        a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        .user-details {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .user-details span {
            font-size: 18px;
            color: #555;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>All users</h1>
    <ul>

        <li th:each="user : ${users_list}">

            <div class="user-details">
                <span>ID: <span th:text="${user.getId()}"></span></span>
                <span>Roles:
                <span th:each="role, iterStat : ${user.getRoles()}">
                    <span th:text="${role.getName()}"></span><span th:if="${!iterStat.last}">, </span>
                </span>
            </span>
                <span>Username: <span th:text="${user.getUsername()}"></span></span>
                <span>Email: <span th:text="${user.getEmail()}"></span></span>
                <span>Age: <span th:text="${user.getAge()}"></span></span>

                <a th:href="@{/admin/id/edit(id=${user.getId()})}">Edit</a>
            </div>
        </li>
    </ul>
    <div style="text-align: center;">
        <a href="/admin/new" style="background-color: #007bff; color: #fff; padding: 10px 20px; border-radius: 5px;">Create
            new User</a>
    </div>
</div>
</form>
<form method="post" style="text-align:center" th:action="@{/logout}">
    <input type="submit" value="Выйти из аккаунта"/>
</form>
</body>
</html>
